<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0a60794be6.js" crossorigin="anonymous"></script>
    <title>Socialbook - front end projects</title>
</head>
<body>
    <nav>
        <div class="nav-left">
          <img src="img/logo.png" alt="Socialbook logo" class="logo">
          <ul>
            <li><img src="img/notification.png" alt="notification icon"></li>
            <li><img src="img/inbox.png" alt="inbox icon"></li>
            <li><img src="img/video.png" alt="video icon"></li>
          </ul>
        </div>
        <div class="nav-right">
          <div class="search-box">
           <img src="img/search.png" alt="Search icon">  
           <input type="text" placeholder="Search">
          </div>

          <!-- Dark Mode Button -->
          <div class="dark-mode-btn">
            <span></span>
          </div>
          <!-- User Profile Icon -->
          <div class="nav-user-icon online">   
            <img src="img/profile-pic.png" alt="Person with curly hair">
          </div>
            <i class="fa-solid fa-caret-down"></i> 
            <div></div>
            <div class="drop">
               <div class="drop-flex">
                 <div><img src="img/profile-pic.png" alt="Person with curly hair">
                 </div>      
                 <div class="right-drop">
                  <p>James Bond</p>
                   <a href="/">See your profile</a>
                  </div>
               </div> 
               <hr>
               <div class="drop-flex">
                 <div><img src="img/feedback.png" alt="Feedback icon">
                 </div>      
                 <div class="right-drop">
                  <p>Give Feedback</p>
                   <a href="/">Help us to improve our services</a>
                  </div>
               </div> 
               <hr>
               <div class="settings-links">
                 <img src="img/setting.png" alt="Settings icon" class="settings-icon"> 
                 <a href="/" class="arrow-img">Settings & Privacy <img src="img/arrow.png" alt="arrow icon"></a>   
    
               </div> 
               <div class="settings-links">
                 <img src="img/help.png" alt="Help icon" class="settings-icon">
                 <a href="/" class="arrow-img">Help & Support <img src="img/arrow.png" alt="arrow icon"></a>   
                      
               </div> 
               <div class="settings-links">
                 <img src="img/display.png" alt="Settings icon" class="settings-icon">
                 <a href="/" class="arrow-img">Display & Accessibility <img src="img/arrow.png" alt="arrow icon"></a>
               </div> 
               <div class="settings-links">
                 <img src="img/logout.png" alt="Settings icon" class="settings-icon">
                 <a href="/" class="arrow-img">Logout<img src="img/arrow.png" alt="arrow icon"></a>        
               </div> 
        </div>
        </div> 
    </nav> 
    <!-- Main -->
    <div class="prof-container">
        <img src="img/cover.png" alt="cover-img" class="cover-img">
        <div class="profile-details">
            <div class="pd-right">
                <div class="pd-row">
                    <img src="img/profile.png" alt="profile-pic" class="profile-pic">
                    <div class="pd-info">
                        <h3>James Bond</h3>
                        <p>10.5K followers . 500 friends</p>
                    </div>
                </div>
            </div>
            <div class="pd-left"></div>
        </div>
    </div>
    <!-- End Main -->

    <div class="footer">
        <p>Socialbook &copy; 2025 - Ouadie EL AMRANI</p>
    </div>
<script src="main.js"></script>
</body>
</html>